DynamicWrapPanel/DynamicWrapPanel.WindowsPhone/Views/Wrapper.xaml

<UserControl
    x:Class="DynamicWrapPanel.Views.Wrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicWrapPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxItemNormalTemplate" TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot" BorderThickness="0">
                <ContentControl x:Name="ContentContainer" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                    Margin="{TemplateBinding Padding}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Foreground="{TemplateBinding Foreground}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="SelectedUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ListBoxItemMultiSelectTemplate" TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot" BorderThickness="3">
                <ContentControl x:Name="ContentContainer" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                    Margin="0" 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Foreground="{TemplateBinding Foreground}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="SelectedUnfocused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style x:Key="ListBoxItemNormalStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ListBoxItemNormalTemplate}"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <Style x:Key="ListBoxItemMultiSelectStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ListBoxItemMultiSelectTemplate}"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <local:DynamicListBox x:Name="listBox" Canvas.Top="0" Canvas.Left="0"
                                  ItemContainerStyle="{StaticResource ListBoxItemNormalStyle}" >
            <local:DynamicListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:DynamicWrapPanel Loaded="ListBoxItemPanelLoaded"/>
                </ItemsPanelTemplate>
            </local:DynamicListBox.ItemsPanel>
        </local:DynamicListBox>
        
        <Canvas x:Name="MainCanvas" IsHitTestVisible="False" CacheMode="BitmapCache"></Canvas>

        <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="1">
            <TextBlock x:Name="tbStatus" Foreground="Black"/>
        </Border>
    </Grid>
</UserControl>
