DynamicWrapPanel/DynamicWrapPanel.WindowsPhone/MainPage.xaml

<Page
    x:Class="DynamicWrapPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicWrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:DynamicWrapPanel.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbStatus" Foreground="BlanchedAlmond"/>
            <Button Content="Add item" HorizontalAlignment="Center" Click="BtnAddItem_Click"/>
            <Button Content="Remove item" Grid.Column="1" HorizontalAlignment="Center" Click="BtnRemoveItem_Click"/>
            <Button Content="Select" Grid.Column="2" HorizontalAlignment="Center" Click="BtnNoSelect_Click"/>
        </Grid>
        
        <me:Wrapper x:Name="MyListBox" Grid.Row="1">
            <me:Wrapper.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}" Height="{Binding Height}" Width="200">
                        <TextBlock Text="{Binding Message}" Foreground="Black" FontSize="30"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </me:Wrapper.ItemTemplate>
        </me:Wrapper>
        
        <!-- MUST HAVE! This will generate xaml metadata for DynamicWrapPanel 
        so that the xaml string inside DynamicListBox can work--><!--
        <me:DynamicWrapPanel Width="0" Height="0" Visibility="Collapsed" IsHitTestVisible="False"/>-->
    </Grid>
</Page>